@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Condensed:wght@300&display=swap');
body 
{
    margin:0;
    padding:0;
    /*fuente*/
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
    overflow-x:hidden;
}


/* Estilos generales */
.navbar{
    height:30vh;
    width:160%;
    margin:auto;
    display:flex;
    align-items:center;

   
}


ul, ol {
    list-style:none;
}

.nav {
    width:800px; 
    margin:120px ; 
}

.nav > li {
    float:left;
}

.nav li a {
    background-color:#0099ff;
    color:#fff;
    text-decoration:none;
    padding:15px 30px;
    display:block;
}

.nav li a:hover {
    background-color:#0066cc;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    right:-140px;
    top:0px;
}
.logo{
    height:200px;
    width:300px;
    cursor:pointer;
    left: 50%;
}
.admin{
    height:100px;
    width:100px;
    cursor:pointer;
    margin: -90px 870px 0px;
}
/*Titulo "Configuracion de Admin" centrado*/
h1{
    text-align: center;
    
     
}
p{
    text-align: center;
    font-size: 20px;
}
.default{
    margin-left: auto;
    margin-right: auto;
}
.content table{
    font-size: 30px;
    text-align: center;
}
.pie-pagina{
    width: 100%;
    background-color:#003366;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box h1{
    color: #fff;
    margin-bottom:25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box a{
   
    color:#fff;
    text-decoration:none;
    padding:15px 30px;
    display:block;
}